within EU_CleanSky.EDS;
package InterfacingTool "Use of an Energy Management Model to optimise onboard systems sizing."

  /*
   * Copyright Dassault Aviation 2011-2013 (c) All rights reserved.
   *
   * The research leading to these results has received funding from the European 
   * Community's Seventh Framework Programme (FP7/2007-2013) for  the  Clean  Sky
   * Joint Technology Initiative under grant agreement n° CSJU-GAM-ED-2008-001.
   *
   * 
   *
   *
   *
   */


 annotation ();
end InterfacingTool;
