within EU_CleanSky.EDS.Utilities.ArrayInit.Source.UsersGuide;
model ExternalParamSet "External Parameter Set"

  annotation (Documentation(info="<html>
<p>The rest of this user guide provides a number of more advanced parameter initialisation examples. They address points which could be considered weaknesses in the basic example.</p>
<p><ul>
<li>When it is necessary to declare more than one table, the basic example initialises components having the same position in the exact same manner. A very basic data source can be defined, which will allow a slightly more complex parameter initialisation function to give different parameters in different tables. See how it can be done in <a href=\"Modelica://AutoSizedArrayOfModels3.ArrayInit.UsersGuide.PositionOffsetExample\">Position Offset Method</a> </li>
</ul></p>
</html>"));
end ExternalParamSet;
