within EU_CleanSky.EDS.SafetyLib;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p><b>Library Officers:</b> </p>
<p><br/><a href=\"mailto:jean-marc.le-peuvedic@dassault-aviation.com\">Jean-Marc Le Peuv&eacute;dic</a></p><p><br/>Dassault Aviation</p><p><br/>78 quai Marcel Dassault - Cedex 300</p><p><br/>92552 Saint-Cloud Cedex</p><p><br/>France</p><p><br/>&nbsp;</p><p><br/>and</p><p><br/>&nbsp;</p><p><br/><a href=\"mailto:claire.campan@dassault-aviation.com\">Claire Campan</a></p><p><br/>Dassault Aviation</p><p><br/>78 quai Marcel Dassault - Cedex 300</p><p><br/>92552 Saint-Cloud Cedex</p><p><br/>France</p>
<p><h4>Acknowledgements:</h4></p>
<p><ul>
<li>Derived from an initial library developed by Claire Campan with input from Philippe Robert.</li>
<li>Version 1.0 made possible by financing through the Clean Sky Joint Undertaking, Eco Design Integrated Technology Demonstrator.</li>
</ul></p>
</html>"));
end Contact;
