within EU_CleanSky.EDS.Utilities.HierarchicalConnection.Aircraft;
partial model ElectricalView "View of electrical circuits"

  annotation (Icon(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        initialScale=0.5), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={255,255,255},
          fillColor={252,252,252},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-100,-100},{-100,100},{100,100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,-100},{-40,40},{100,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,-100},{-80,-100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,-20},{-80,-20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-60,-60},{-40,-60}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-60,20},{-40,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-20,60},{-20,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{60,60},{60,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{20,80},{20,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{100,80},{100,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{20,-100},{20,-60},{60,-60},{60,-100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{40,-60},{40,0},{100,0}},
          color={0,0,0},
          smooth=Smooth.None),
        Text(
          extent={{60,-58},{98,-96}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="R1",
          fontName="Calibri"),
        Text(
          extent={{-100,-140},{100,-100}},
          lineColor={0,0,255},
          lineThickness=0.5,
          fillColor={252,252,252},
          fillPattern=FillPattern.Solid,
          textString="%name",
          fontSize=12)}), Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        initialScale=0.5)));
end ElectricalView;
