within EU_CleanSky.EDS.Utilities.ArrayInit.UsersGuide;
model AdvancedExamples "Advanced Examples"

  annotation (Documentation(info="<html>
<p>This user guide provides a number of more advanced parameter initialisation examples.</p>
<p><ul>
<li><a href=\"Modelica://EU_CleanSky.EDS.Utilities.ArrayInit.UsersGuide.PositionOffsetExample\">Creating a simple data source</a></li>
<li><a href=\"Modelica://EU_CleanSky.EDS.Utilities.ArrayInit.UsersGuide.AutoNumbering\">Number components automatically</a></li>
</ul></p>
</html>"));
end AdvancedExamples;
