within EU_CleanSky.EDS.Kinematics;
package Interfaces
  extends Modelica.Icons.InterfacesPackage;
  connector PositionOutput = output Position
    "Output the position measured by the location object."
    annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
              {100,100}}), graphics={
      Polygon(
        lineColor={0,0,127},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid,
        points={{-100,100},{100,0},{-100,-100}}), Text(
            extent={{-88,48},{28,-52}},
            lineColor={0,0,255},
            textString="POS")}));
  connector PositionInput =  input Position
    "Input the position generated by a Trajectory object."
    annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
              {100,100}}), graphics={
      Polygon(
        lineColor={0,0,127},
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid,
        points={{-100,100},{100,0},{-100,-100}}), Text(
            extent={{-88,48},{28,-52}},
            lineColor={255,255,255},
          textString="POS")}));
end Interfaces;
