within EU_CleanSky.EDS.Utilities.Context;
connector DataOutput = output Data "Used to input data into a source."
  annotation (preferredView="text",Icon(graphics={Polygon(points={{-100,100},{
        100,0},{-100,-100},{-100,100}}, lineColor={255,0,255}),Polygon(
        points={{-12,40},{-32,54},{-78,54},{-90,40},{-90,-42},{-66,-56},{-38,-56},
          {-12,-42},{-12,-22},{-32,-22},{-32,-30},{-38,-36},{-62,-36},{-72,-32},
          {-72,34},{-66,40},{-36,40},{-30,34},{-30,24},{-12,24},{-12,40}},
        smooth=Smooth.None,
        fillColor={255,0,255},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None,
        lineColor={0,0,0})}));
